<!DOCTYPE html>
<html>
  <head>
    <title>Company Target Audience Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fdfdfd;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fdfdfd;
        border-radius: 4px;
        padding: 30px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }
      .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-control {
        border-radius: 5px;
        font-size: 16px;
      }

      .form-check-label {
        padding-left: 0;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .btn-primary {
        border-radius: 0;
      }

      .form-prompt label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-prompt textarea {
        border-radius: 0;
        font-size: 16px;
        height: 200px;
        padding: 10px;
        resize: vertical;
        width: 100%;
        border-radius: 5px;
      }

      .left-container {
        float: left;
        width: 50%;
      }

      .right-container {
        float: right;
        width: 50%;
      }

      .image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      html {
        zoom: 80%;
      }
      .logout-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #f44336; /* Red color for the button background */
    color: white; /* White text color */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    }

.logout-button:hover {
  background-color: #d32f2f; /* Darker red color on hover */
}
    </style>
  </head>
  <body>
    <div class="universal-container">
      <form action="{{ url_for('auth.logout') }}" method="post">
        <input type="hidden" name="_method" value="POST">
        <button type="submit" class = "logout-button">Logout</button>
    </form>
      <div class="left-container">
        <img
          class="image"
          src="{{ url_for('static', filename='survey.jpg') }}"
          alt="Image"
        />
      </div>
      <div class="right-container">
        <div class="container mt-5">
          <h1 class="text-center">Company Target Audience Form</h1>
          <form class="survey-form" action="/company" method="post">
            <div class="form-group">
              <label for="name">COMPANY NAME</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter company name"
              />
            </div>
            <div class="form-group">
              <label for="branch">BRANCH ADDRESS</label>
              <input
                type="text"
                class="form-control"
                id="branch"
                name="branch"
                placeholder="Enter branch address"
              />
            </div>
            <div class="form-group">
              <label for="email">EMAIL</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email to contact"
              />
            </div>
            <div class="form-group">
              <label for="phone">PHONE NUMBER</label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                name="phone"
                placeholder="Enter phone number to contact"
              />
            </div>
            <div class="form-group form-prompt">
              <label for="prompt"
                >PRODUCT PROMPT</label
              >
              <textarea
                id="prompt"
                name="prompt"
                placeholder="Enter a prompt that describes your product"
              ></textarea>
            </div>
            <div class="center">
              <input type="hidden" name="prompt" value="{{ prompt }}" />
              <button type="submit" class="btn btn-primary btn-lg">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4Ufyk9BTA41+OJmA1k7U2GCdbCkKj3gzeJfN7owmIw+20UksdQRVvoxMfooE/5v"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
