<!DOCTYPE html>
<html>
  <head>
    <title>Generated Questions</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #ede7e7;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      b {
        color: #000080;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #0088cc;
        text-align: center;
        margin-bottom: 20px;
        font-family: "Arial", sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fdfdfd;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .form-group label {
        font-weight: light;
        margin-bottom: 10px;
        color: #006400; /* Text color */
      }

      .form-control {
        border-radius: 0;
        font-size: 16px;
        width: 200px;
        color: #000080; /* Text color */
      }

      .form-check-label {
        padding-left: 0;
        color: #006400; /* Text color */
      }

      .btn-primary {
        border-radius: 0;
      }

      .question-container {
        margin-bottom: 10px;
        color: #000080;
      }

      .question {
        margin-bottom: 20px;
        color: #000080;
      }

      .question label {
        display: block;
        margin-bottom: 2px;
        color: #006400; /* Text color */
      }
      .my-form {
        overflow-y: scroll;
        max-height: 100vh;
        word-wrap: break-word;
      }
      .my-form::-webkit-scrollbar {
        width: 8px; /* Set the width of the scrollbar */
      }

      .my-form::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
        border-radius: 4px; /* Add rounded corners to the thumb */
      }

      .my-form::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Set the color of the thumb on hover */
      }

      .my-form::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Set the color of the scrollbar track */
      }

      .create-survey-button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        margin-right: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Survey Form</h1>
      <form method="POST" action="/finalize_questions" class="my-form">
        <div id="demographic-section">
          <div class="form-group">
            <label for="firstname">First Name</label>
            <br />
            <input
              type="text"
              class="form-control"
              id="firstname"
              name="firstname"
              placeholder="First Name"
            />
          </div>

          <div class="form-group">
            <label for="lastname">Last Name</label>
            <br />
            <input
              type="text"
              class="form-control"
              id="lastname"
              name="lastname"
              placeholder="Last Name"
            />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <br />
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Email"
            />
          </div>

          <div class="form-group">
            <label><b>What is your age range?</b></label
            ><br />
            <!-- Age range radio buttons -->

            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="under-18"
                value="Under 18"
              />
              <label class="form-check-label" for="under-18">Under 18</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="18-24"
                value="18-24"
              />
              <label class="form-check-label" for="18-24">18-24</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="25-34"
                value="35-44"
              />
              <label class="form-check-label" for="35-44">35-44</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="45-54"
                value="45-54"
              />
              <label class="form-check-label" for="45-54">45-54</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="55-64"
                value="55-64"
              />
              <label class="form-check-label" for="55-64">55-64</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="agerange"
                id="65-plus"
                value="65+"
              />
              <label class="form-check-label" for="65-plus">65+</label>
            </div>
          </div>

          <div class="form-group">
            <label><b>What is your gender?</b></label
            ><br />
            <!-- Gender radio buttons -->
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="male"
                value="Male"
              />
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="female"
                value="Female"
              />
              <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="transgender"
                value="Transgender"
              />
              <label class="form-check-label" for="transgender"
                >Transgender</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="non-binary"
                value="Non-binary"
              />
              <label class="form-check-label" for="non-binary"
                >Non-binary</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="no-response"
                value="No response"
              />
              <label class="form-check-label" for="no-response"
                >No Response</label
              >
            </div>
          </div>

          <div class="form-group">
            <label for="race"><b>What is your race?</b></label
            ><br />
            <!-- Race radio buttons -->
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="race"
                id="white"
                value="white"
              />
              <label class="form-check-label" for="white">White</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="race"
                id="black"
                value="black"
              />
              <label class="form-check-label" for="black"
                >Black or African American</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="race"
                id="asian"
                value="asian"
              />
              <label class="form-check-label" for="asian">Asian</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="race"
                id="native"
                value="american indian or alaska native"
              />
              <label class="form-check-label" for="native"
                >American Indian or Alaska Native</label
              >
            </div>
          </div>

          <div class="form-group">
            <label for="employmentstatus"
              ><b>What is your current employment status?</b></label
            ><br />
            <!-- Employment status radio buttons -->
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="employmentstatus"
                id="student"
                value="student"
              />
              <label class="form-check-label" for="student">Student</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="employmentstatus"
                id="working"
                value="working"
              />
              <label class="form-check-label" for="working"
                >Working professional</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="employmentstatus"
                id="retired"
                value="retired"
              />
              <label class="form-check-label" for="retired">Retired</label>
            </div>
          </div>
        </div>

        <button type="button" class="create-survey-button" id="next-button">
          Next
        </button>

        <div
          class="question-container"
          id="questions-section"
          style="display: none"
        >

        {% for question, answers in question_data %}
        <div class="question">
          <h4><strong>{{ question }}</strong></h4>
            {% for answer in answers %}
              <label>
                <input type="radio" name="{{ question }}" value="{{ answer }}" />
                {{ answer }}
              </label>
            {% endfor %}
        </div>
      {% endfor %}
      
          <button
            type="button"
            class="create-survey-button"
            id="back-button"
            style="display: none"
          >
            Back
          </button>
          {% if current_route == '/finalize_questions' %}
          <button
            type="submit"
            class="create-survey-button"
            formaction="/finalize_questions"
          >
            Create Survey
          </button>
          {% elif current_route == '/survey' %}
          <button
            type="submit"
            class="create-survey-button"
            formaction="/survey"
          >
            Submit
          </button>
          {% endif %}
        </div>
      </form>
    </div>
    <script>
      $(document).ready(function () {
        $("#next-button").click(function () {
          $("#demographic-section").hide();
          $("#questions-section").show();
          $(this).hide();
          $("#back-button").show();
        });

        $("#back-button").click(function () {
          $("#questions-section").hide();
          $("#demographic-section").show();
          $("#next-button").show();
          $(this).hide();
        });
      });
    </script>
  </body>
</html>
